{
  "name": "client",
  "private": true,
  "version": "1.0.0",
  "browserslist": [
    "chrome >= 61",
    "firefox >= 56",
    "ie >= 11",
    "safari >= 10",
    "edge >= 14"
  ],
  "scripts": {
    "start": "node server.js",
    "build": "next build src",
    "prod": "next start -p 8080",
    "lint": "tslint -c tslint.json --project tsconfig.json",
    "format": "prettier --config .prettierrc.json --write \"./src/**/*.ts\" \"./src/**/*.tsx\"",
    "test": "jest",
    "test-watch": "jest --watch"
  },
  "dependencies": {
    "@types/csvtojson": "^1.1.5",
    "@types/styled-jsx": "~2.2.8",
    "@zeit/next-css": "~1.0.1",
    "@zeit/next-sass": "~1.0.1",
    "antd": "~3.23.1",
    "axios": "~0.19.0",
    "bootstrap": "~4.3.1",
    "csvtojson": "~2.0.10",
    "express": "~4.17.1",
    "lodash": "~4.17.15",
    "next": "9.1.1",
    "rc-menu": "7.4.23",
    "react": "~16.10.2",
    "react-dom": "~16.10.2",
    "styled-jsx": "~3.2.1"
  },
  "devDependencies": {
    "@babel/plugin-proposal-decorators": "^7.4.0",
    "@types/jest": "^24.0.18",
    "@types/lodash": "^4.14.142",
    "@types/next": "~8.0.4",
    "@types/node": "~8.0.47",
    "@types/react": "~16.9.1",
    "@types/react-dom": "~16.8.5",
    "http-proxy-middleware": "~0.19.1",
    "jest": "~24.9.0",
    "node-sass": "~4.12.0",
    "ts-jest": "~24.1.0",
    "tslint": "~5.20.0",
    "tslint-react": "~4.0.0",
    "typescript": "~3.6.3"
  }
}
