{
  "compilerOptions": {
    "target": "es5",
    "emitDecoratorMetadata": true,
    "esModuleInterop": true,
    "experimentalDecorators": true,
    "forceConsistentCasingInFileNames": true,
    "noImplicitAny": true,
    "noUnusedLocals": true,
    "noUnusedParameters": true,
    "resolveJsonModule": true,
    "sourceMap": true,
    "strict": true,
    "strictPropertyInitialization": false,
    "allowJs": true,
    "declaration": false,
    "isolatedModules": true,
    "jsx": "preserve",
    "module": "esnext",
    "moduleResolution": "node",
    "noEmit": true,
    "skipLibCheck": true,
    "lib": [
      "dom",
      "es2015",
      "es2016",
      "es2017"
    ],
    "baseUrl": "src",
    "paths": {
      "common/*": [
        "../../common/*"
      ]
    },
    "incremental": true
  },
  "include": [
    "./next-env.d.ts",
    "./src/**/*.ts",
    "./src/**/*.tsx"
  ],
  "exclude": [
    "./node_modules"
  ]
}
