{
  "name": "rsschool-app",
  "private": true,
  "workspaces": [
    "client",
    "server"
  ],
  "scripts": {
    "boot": "lerna bootstrap",
    "format": "prettier --write \"server/**/*.{ts,tsx}\" \"client/**/*.{ts,tsx,js}\" \"serverless/**/*.{ts,tsx,js}\"",
    "start": "lerna run start --stream",
    "server:build": "lerna run build --scope server",
    "server:start": "lerna run start --scope server",
    "client:build": "lerna run build --scope client",
    "client:start": "lerna run start --scope client",
    "test-watch": "lerna run test-watch",
    "test": "lerna run test",
    "ci:format": "prettier --check \"server/**/*.{ts,tsx}\" \"client/**/*.{ts,tsx,js}\"",
    "ci:lint": "eslint . --ext .ts,.tsx",
    "ci:build": "lerna run build --stream"
  },
  "devDependencies": {
    "@typescript-eslint/eslint-plugin": "^2.17.0",
    "@typescript-eslint/parser": "^2.17.0",
    "eslint": "^6.8.0",
    "lerna": "^3.20.2",
    "prettier": "^1.19.1",
    "typescript": "^3.7.5"
  },
  "prettier": {
    "trailingComma": "all",
    "tabWidth": 2,
    "semi": true,
    "singleQuote": true,
    "printWidth": 120
  }
}
