{
  "compilerOptions": {
    "module": "commonjs",
    "target": "es2017",
    "noImplicitAny": true,
    "outDir": "./dist",
    "sourceMap": true,
    "strict": true,
    "noUnusedParameters": true,
    "noUnusedLocals": true,
  },
  "types": ["node"],
  "include": [
    "./**/*.ts",
    "./**/*.js"
  ],
  "exclude": [
    "node_modules",
    "dist"
  ]
}
