{
  "name": "github-task-checker",
  "version": "1.0.0",
  "description": "Github Task Checker",
  "main": "handler.js",
  "private": true,
  "dependencies": {
    "axios": "0.19.0",
    "child-proc": "0.0.1",
    "chrome-aws-lambda": "^1.19.0",
    "lodash": "^4.17.15",
    "puppeteer-core": "^1.19.0",
    "unzipper": "^0.10.5"
  },
  "devDependencies": {
    "@types/aws-lambda": "^8.10.17",
    "@types/node": "^10.12.18",
    "@types/puppeteer-core": "1.9.0",
    "aws-sdk": "^2.507.0",
    "serverless-plugin-typescript": "^1.1.9",
    "ts-loader": "^6.0.4",
    "typescript": "^3.6.2"
  }
}
