{
  "compilerOptions": {
    "preserveConstEnums": true,
    "strictNullChecks": true,
    "allowJs": true,
    "target": "es2019",
    "outDir": ".build",
    "moduleResolution": "node",
    "esModuleInterop": true,
    "lib": [
      "es2015"
    ],
    "rootDir": "./"
  },
  "exclude": [
    "node_modules"
  ]
}